SECRET_KEY_JWT=123456ABCDEF89
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Central2024
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=granabastos
POSTGRES_SCHEMA=public
# DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=${POSTGRES_SCHEMA}"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=${POSTGRES_SCHEMA}"
# DATABASE_URL="postgres://postgres:Central2024@localhost:5432/granabastos?pgbouncer=true"